﻿<UserControl x:Class="SecondMonitor.WindowsControls.WPF.DriverPosition.MapSidePanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF"
             xmlns:mapView="clr-namespace:SecondMonitor.ViewModels.Track.MapView;assembly=SecondMonitor.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=mapView:MapSidePanelViewModel}">
    <Grid Background="{StaticResource Anthracite01Brush}">
        <Border BorderBrush="{StaticResource DarkGrey01Brush}" BorderThickness="1" Padding="1">
        <StackPanel>
            <Button MaxWidth="50"
                    Command="{Binding PopUpCommand, Mode=OneWay}"
                    Style="{StaticResource StandardButton}"
                    ToolTip="Pop-up map to a separate window">
                <Button.Content>
                    <wpf:ColorAbleIcon StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                        <ContentPresenter Content="{StaticResource PopupIcon}" />
                    </wpf:ColorAbleIcon>
                </Button.Content>
            </Button>
            <Button MaxWidth="50"
                    Command="{Binding RotateMapLeftCommand, Mode=OneWay}"
                    Style="{StaticResource StandardButton}"
                    ToolTip="Rotate the current map counter-clockwise">
                <Button.Content>
                    <wpf:ColorAbleIcon StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                        <ContentPresenter Content="{StaticResource RotateLeftIcon}" />
                    </wpf:ColorAbleIcon>
                </Button.Content>
            </Button>
            <Button MaxWidth="50"
                    Command="{Binding RotateMapRightCommand, Mode=OneWay}"
                    Style="{StaticResource StandardButton}"
                    ToolTip="Rotate Current Map Clockwise">
                <Button.Content>
                    <wpf:ColorAbleIcon StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                        <ContentPresenter Content="{StaticResource RotateRightIcon}" />
                    </wpf:ColorAbleIcon>
                </Button.Content>
            </Button>
            <Button MaxWidth="50"
                    Command="{Binding DeleteMapCommand, Mode=OneWay}"
                    Style="{StaticResource StandardButton}"
                    ToolTip="Remove current map, forcing the app to re-learn the track layout.">
                <Button.Content>
                    <wpf:ColorAbleIcon StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                        <ContentPresenter Content="{StaticResource TrashIcon}" />
                    </wpf:ColorAbleIcon>
                </Button.Content>
            </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
